Нужно сделать комментарии для каждого товара.

Комментарии будут видны на странице товара (view: product) под самим товаром.
Выше - сами комментарии, под ними - форма для добавления комментария.

Форма будет содержать поля login, email, password и textarea:
    login: input с допустимыми симолами a-z0-9
    email: мыло с input валидацией
    password: пароль с со скрытием
    textarea: поле ввода самого комментария
Если пользователь авторизован - брать данные из сессии.

Комментарии должны быть привязаны к товару (конкретному sku).
Для комментариев нужна будет отдельная таблица в БД. Идентификатором товара будет его id.
Поля для таблицы: id товара, username, useremail, сам комментарий.

Новые модели создаваться не будут, использовать модель Product/Sku (уточнить).
Контроллером пользоваться соответствующим.

Стас дал задание использовать добавление комментариев по API. Продумать этот момент.
Если используем API - значит должен быть задействован JS. Этим заняться в конце.



При успешном выполнении задания - дополнить функционал изменения комменатрия.
